/** 色彩 */

// 主色
@primary-color: #15a4ac;
// 主色 (active)
@primary-dark-color: #28D2C8;

// 辅助色 (除了主色外的场景色, 需要在不同的场景中使用, 例如危险色表示危险的操作)
// 成功
@success-color: #67c23a;
// 警告
@warning-color: #e6a23c;
// 危险
@danger-color: #f56c6c;
// 信息
@info-color: #909399;

// 中性色 (用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。)
@black: #000;
@white: #fff;
@transparent: transparent;

// 主要文字
@primary-font-color: #3A4761;
// 常规文字
@standard-font-color: #949494;
// 次要文字
@secondary-font-color: #B0B5C0;
// 占位文字
@placeholder-font-color: #c0c4cc;

// 一级边框
@border-color-1: #dcdfe6;
// 二级边框
@border-color-2: #e4e7ed;
// 三级边框
@border-color-3: #ebeef5;
// 四级边框
@border-color-4: #f2f6fc;

// 背景
@background-color: #f8f8f9;
// 分割线
@divider-color: #e8eaec;
// 失效
@disabled-color: #c5c8ce;

/** 字体 */

// 对字体进行统一规范，力求在各个操作系统下都有最佳展示效果。
@font-family: "Helvetica Neue",helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",arial,sans-serif;

// 辅助文字
@font-size-xs: 12px;
// 正文 (小)
@font-size-s: 13px;
// 正文
@font-size-m: 14px;
@font-size-md: 15px;
// 小标题
@font-size-l: 16px;
// 标题
@font-size-xl: 18px;
// 主标题
@font-size-xxl: 20px;
